* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.goods_section {
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods__container {
    width: 90%;
    margin: 0 auto;
}

.goods__container > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.good {
    width: 300px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.good__container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    user-select: none;
}

.good__container img {
    width: 200px;
    height: 200px;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(131, 131, 131, 0.5);
}
.popup {
    width: 500px;
    height: 500px;
    left: 50%;    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}   
.krest {
    user-select: none;
    cursor: default;
    font-size: 30px;
    position: absolute;
    top: 5%;
    left: 95%;
    transform: translate(-50%, -50%);
}
.popup__container {
    width: 80%;
    height: 90%;
}

.header {
    width: 100%;
    height: 100px;
}

.header__container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.menu {
    user-select: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: auto;
    margin-right: 100px;
}

.menu a {
    color: black;
    text-decoration: none;
}

.load-more {
    margin-top: 20px;
    width: 120px;
    height: 40px;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 15px;
}